#DB connection details
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp15
spring.datasource.username=root
spring.datasource.password=20@Ekarn


#Helps to create tabel in db
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp15

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudriksit@gmail.com
spring.mail.password=engcthrbkcybxgsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

